(ns ui.weather-stations
  (:require [de.zalf.berest.client.hoplon.util :as util]
            [de.zalf.berest.client.hoplon.state :as s]
            [ui.elements :as uie]
            [bootstrap-util :as bs]
            [cljs-time.core :as cstc]
            [cljs-time.format :as cstf]
            [cljs-time.coerce :as cstcoe]
            [clojure.set :as set]))

(defn vocab
  "translatable vocabulary for this page"
  [element lang]
  (get-in {:new-weather-station-button {:lang/de "Neu"
                                        :lang/en "New"}
           :new-weather-station-value {:lang/de "Neue lokale Wetterstation"
                                        :lang/en "New local weather-station"}

           :weather-data-fieldset-label {:lang/de "Wetterdaten"
                                         :lang/en "Weather data"}
           :weather-data-label {:lang/de "Datensätze"
                                :lang/en "Datasets"}

           :name-label {:lang/de "Name"
                        :lang/en "Name"}
           :name-placeholder {:lang/de "Name der Wetterstation"
                              :lang/en "Name of weather station"}
           :lat-label {:lang/de "Breitengrad"
                        :lang/en "Latitude"}
           :lat-placeholder {:lang/de "Breitengrad"
                              :lang/en "Latitude"}
           :long-label {:lang/de "Längengrad"
                        :lang/en "Longitude"}
           :long-placeholder {:lang/de "Längengrad"
                              :lang/en "Longitude"}

           :th-weather-station-name {:lang/de "Name"
                                     :lang/en "Name"}

           :show-data {:lang/de "Daten anzeigen"
                       :lang/en "Show data"}
           :edit {:lang/de "Ändern"
                  :lang/en "Edit"}
           :save-edit {:lang/de "Änderungen speichern"
                       :lang/en "Save changes"}
           :chart-year {:lang/de "Jahr"
                         :lang/en "Year"}
           :chart-header {:lang/de "Wetterdaten"
                          :lang/en "Weather data"}
           :chart-subheader {:lang/de "Quelle: DWD Station"
                             :lang/en "Source: DWD station"}
           :evap {:lang/de "Verdunstung"
                  :lang/en "Evaporation"}
           :precip {:lang/de "Niederschlag"
                    :lang/en "Precipitation"}
           :tavg {:lang/de "mittl. Temperatur"
                  :lang/en "avg. Temperature"}}
          [element (or lang :lang/de)] "UNKNOWN element"))


(defn weather-stations-pane
  []
  (let [selected-weather-station (cell nil)
        _ (cell= (println "selected-ws: " (pr-str selected-weather-station)))

        new-weather-station-no (cell 0)

        weather-stations-count (cell= (count (:weather-stations s/state)))
        many-weather-stations? (cell= (> weather-stations-count 1))
        _ (cell= (when (= weather-stations-count 1) (reset! selected-weather-station (first (:weather-stations s/state)))))
        ]
       (div
         :id "weather-stations-pane"
         :do-toggle (cell= (= s/route "#/weather"))

         (div
           :class "row"

           (div
             :col [:xs 11]

             (table
               :class "table"
               :toggle many-weather-stations?

               (thead
                 (tr
                   (th (text "~(vocab :th-weather-station-name s/lang)"))
                   #_(th (text "~(vocab :th-farm-state s/lang)"))))

               (tbody
                 (loop-tpl
                   :bindings [{id :weather-station/id
                               name :weather-station/name
                               :as weather-station}
                              (cell= (sort-by #(if-let [n (:weather-station/name %)] n (:weather-station/id %))
                                              (:weather-stations s/state)))]
                   (let [hover? (cell false)
                         selected? (cell= (= id (:weather-station/id selected-weather-station)))]
                        (tr
                          :class (cell= {:warning (and hover? (not selected?))
                                         :success selected?})
                          :mouseenter #(reset! hover? true)
                          :mouseleave #(reset! hover? false)
                          :click #(reset! selected-weather-station @weather-station)

                          (td (text "~(or name id)"))
                          #_(td (span :class "glyphicon glyphicon-ok"))))))))

           (div
             :col [:xs 1]

             (button
               :class "btn btn-warning btn-block"
               :click #(let [temp-weather-station-name (str (vocab :new-weather-station-value @s/lang) " "
                                                            (swap! new-weather-station-no inc))]
                            (s/create-new-local-user-weather-station temp-weather-station-name))
               (text "~(vocab :new-weather-station-button s/lang)"))))

         (div
           :class "row"
           :toggle (cell= (and selected-weather-station many-weather-stations?))
           (div
             :col [:xs 12]
             (hr)))

         (bs/form
           :toggle (cell= (not (nil? selected-weather-station)))
           :opts [:horizontal]
           :name "weather-station-form"

           (cell-let
             [{id :weather-station/id
               name :weather-station/name
               years :available-years
               {lat  :geo-coord/latitude
                long :geo-coord/longitude} :weather-station/geo-coord} selected-weather-station]

             (let [[name-input lat-input long-input chart-id years-id] (repeatedly gensym)
                   edit? (cell true)
                   no-edit? (cell= (not edit?))

                   station-data (cell {:name nil
                                       :lat  nil
                                       :long nil})

                   weather-station-data (cell nil)
                   weather-data (cell= (:data weather-station-data))
                   ;_ (cell= (println "weather-data: " (pr-str weather-station-data)))

                   loaded-data-ws-id (cell= (:weather-station-id weather-station-data))
                   ;_ (cell= (println "loaded-data-ws-id: " (pr-str loaded-data-ws-id)))

                   selected-years-set (cell nil)
                   _ (cell= (when-not (seq selected-years-set)
                                      (let [current-year (cstc/year (cstc/now))]
                                           (when (and id (= ((into #{} years) current-year)))
                                                 (reset! ~(cell selected-years-set) #{current-year})
                                                 (s/load-weather-station-data ~(cell weather-station-data)
                                                                              id [current-year])))))

                   _ (cell= (when (and weather-data loaded-data-ws-id (not= id loaded-data-ws-id))
                                  (let [load-years (or (some-> (set/intersection (into #{} years) selected-years-set)
                                                               seq
                                                               sort)
                                                       [(first (sort years))])
                                        #__ #_(println "sel-years: " (pr-str selected-years-set)
                                                   " avail-years: " (pr-str (into #{} years))
                                                   " -> load-years: " load-years)]
                                       (reset! ~(cell selected-years-set) (into #{} load-years))
                                       (s/load-weather-station-data ~(cell weather-station-data) id load-years))))

                   chart-config {:chart {:renderTo chart-id
                                         ;:defaultSeriesType "spline"
                                         :zoomType "x"
                                         #_:spacingTop #_50}
                                 :title {:text "" #_(vocab :chart-header @s/lang)
                                         :x 0 #_-20}
                                 #_:subtitle #_{:text (str (vocab :chart-subheader @s/lang) " " @name)
                                       :x 0 #_-20
                                       :y -20}
                                 :xAxis {:type   "datetime"
                                         :labels {:format   "{value: %d.%m.%Y}"
                                                  :rotation 45
                                                  :align    "left"}}
                                 :yAxis       [{:title {:text (str (vocab :tavg @s/lang) " [°C]")}}
                                               {:title    {:text (str (vocab :precip @s/lang) "/"
                                                                      (vocab :evap @s/lang) " [mm]")}
                                                :opposite true}]
                                 :tooltip     {:shared     true
                                               :crosshairs true}
                                 :legend      {:layout        "horizontal" #_"vertical"
                                               :align         "center" #_"right"
                                               :verticalAlign "top" #_"middle"
                                               :borderWidth   0}
                                 :plotOptions {:series {:marker {:enabled false}}}
                                 :series      [{:type    "line"
                                                :name    (vocab :tavg @s/lang)
                                                :yAxis   0
                                                :tooltip {:valueSuffix " °C"}
                                                :color   "#FF0000"
                                                :data    []}
                                               {:type    "column"
                                                :name    (vocab :precip @s/lang)
                                                :yAxis   1
                                                :tooltip {:valueSuffix " mm"}
                                                :color   "#0000FF"
                                                :data    []}
                                               {:type    "column"
                                                :name    (vocab :evap @s/lang)
                                                :yAxis   1
                                                :tooltip {:valueSuffix " mm"}
                                                :color   "#FF6600"
                                                :data    []}

                                               #_{:type "line"
                                                :name (str (vocab :tavg @s/lang) " ???")
                                                :yAxis 0
                                                :tooltip {:valueSuffix " °C"}
                                                :color "#FF8080"
                                                :data []
                                                :visible false}
                                               #_{:type "column"
                                                :name (str (vocab :precip @s/lang) " ???")
                                                :yAxis 1
                                                :tooltip {:valueSuffix " mm"}
                                                :color "#8080FF"
                                                :data []
                                                :visible false}
                                               #_{:type "column"
                                                :name (str (vocab :evap @s/lang) " ???")
                                                :yAxis 1
                                                :tooltip {:valueSuffix " mm"}
                                                :color "#FFB280"
                                                :data []
                                                :visible false}
                                               ]}
                   _ (with-timeout 0 (js/Highcharts.Chart. (clj->js chart-config)))

                   #_prognosis?-or-measured-data
                   measured-data
                   (cell= (->> weather-data
                               (map second,,,)
                               (apply concat,,,)
                               #_(group-by :weather-data/prognosis-date ,,,)))
                   ;measured-data (cell= (prognosis?-or-measured-data false))
                   ;prognosis-data (cell= (prognosis?-or-measured-data true))

                   ;_ (cell= (println "measured-data: " (pr-str measured-data)))

                   #_prognosis-data #_(cell= (->> selected-data
                                         (filter #(:weather-data/prognosis-data? (second %)) ,,,)
                                         (map second ,,,)
                                         flatten))

                   set-series-data (fn [series-index data]
                                       (some-> chart-id
                                               by-id
                                               js/jQuery
                                               .highcharts
                                               .-series
                                               (#(nth % series-index),,,)
                                               (.setData (clj->js data))))

                   create-ordered-curve-data (fn [data key & {:keys [f] :or {f identity}}]
                                                 (->> data
                                                      (mapv (fn [{date :weather-data/date
                                                                  t    key}]
                                                                [(.getTime date) (f t #_(get d key))]),,,)
                                                      (sort-by first,,,)))

                   _ (cell= (set-series-data 0 (create-ordered-curve-data measured-data :weather-data/average-temperature)))
                   _ (cell= (set-series-data 1 (create-ordered-curve-data measured-data :weather-data/precipitation)))
                   _ (cell= (set-series-data 2 (create-ordered-curve-data measured-data :weather-data/evaporation :f -)))

                   ;_ (cell= (set-series-data 3 (create-ordered-curve-data prognosis-data :weather-data/average-temperature)))
                   ;_ (cell= (set-series-data 4 (create-ordered-curve-data prognosis-data :weather-data/precipitation)))
                   ;_ (cell= (set-series-data 5 (create-ordered-curve-data prognosis-data :weather-data/evaporation :f -)))

                   ]

                  (div
                    (bs/form-group
                      (bs/control-label :col [:sm 2] :for name-input (text "~(vocab :name-label s/lang)"))
                      (div
                        :col [:xs 3]
                        (p :toggle no-edit? :class "form-control-static" (text "~(or name id)"))
                        (input
                          :id name-input
                          :toggle edit?
                          :class "form-control"
                          :type "text"
                          :placeholder (cell= (vocab :name-placeholder s/lang))
                          :value (cell= (or name (str "(Id: " id ")")))
                          :on-change #(swap! station-data assoc :name (val-id name-input)))))

                    #_(bs/form-group
                      (bs/control-label :col [:sm 2] :for lat-input (text "~(vocab :lat-label s/lang)"))
                      (div
                        :col [:xs 3]
                        (p :toggle no-edit? :class "form-control-static" (text "~{lat}"))
                        (input
                          :id lat-input
                          :toggle edit?
                          :class "form-control"
                          :type "number"
                          :placeholder (cell= (vocab :lat-placeholder s/lang))
                          :value lat
                          :on-change #(swap! station-data assoc :lat (val-id lat-input)))))

                    #_(bs/form-group
                      (bs/control-label :col [:sm 2] :for long-input (text "~(vocab :long-label s/lang)"))
                      (div
                        :col [:xs 3]
                        (p :toggle no-edit? :class "form-control-static" (text "~{long}"))
                        (input
                          :id long-input
                          :toggle edit?
                          :class "form-control"
                          :type "number"
                          :placeholder (cell= (vocab :long-placeholder s/lang))
                          :value long
                          :on-change #(swap! station-data assoc :long (val-id long-input)))))

                    (div
                      (bs/form-group
                        (bs/control-label :col [:sm 2] :for years-id (text "~(vocab :chart-year s/lang)"))
                        (div
                          :col [:xs 3]
                          (select
                            :id years-id
                            :class "form-control"
                            :multiple "multiple"
                            ;:on-change #(s/load-weather-station-data weather-station-data @id (map js/parseInt (val-id years-id)))
                            :click #(let [sel-years (map js/parseInt (val-id years-id))]
                                         (reset! selected-years-set (into #{} sel-years))
                                         (s/load-weather-station-data weather-station-data @id sel-years))
                            (loop-tpl
                              :bindings [year (cell= (sort years))]
                              (option :value year
                                      :selected (cell= (if selected-years-set
                                                         (= (selected-years-set year) year)
                                                         false))
                                      (text "~{year}"))))))

                      (div
                        :id chart-id
                        :col [:xs 12]))))))

         (div
           :class "row"
           :toggle (cell= (and selected-weather-station many-weather-stations?))
           (div
             :col [:xs 12]
             (hr)))

         (let [visible? (cell false)]
              (fieldset
                (uic/hover-activate-wrapper
                  :action! #(swap! visible? not)
                  (legend
                    (text "~(vocab :weather-data-fieldset-label s/lang) ~(when-not visible? \" ...\")")))

                (bs/form-group
                  :toggle visible?
                  (bs/control-label :col [:xs 2] (text "~(vocab :weather-data-label s/lang)"))
                  (let [date* (cell nil)
                        tavg* (cell nil)
                        globrad* (cell nil)
                        evap* (cell nil)
                        precip* (cell nil)
                        prog?* (cell false)
                        _ (cell= (println "date*: " date* " tavg*: " tavg* " globrad*: " globrad*
                                          " evap*: " evap* " precip*: " precip* " prog?*: " prog?*))]
                       (div
                         :col [:xs 10]

                         (loop-tpl
                           :bindings [[row-no {db-id :db/id
                                               date :weather-data/date
                                               tavg :weather-data/average-temperature
                                               globrad :weather-data/global-radiation
                                               evap :weather-data/evaporation
                                               precip :weather-data/precipitation
                                               prog-date :weather-data/prognosis-date}]
                                      (cell= (util/indexed (sort-by (comp util/js-date->doy :weather-data/date) weather-data)))]
                           (uie/create-weather-data-inputs
                             :fields {:row-no row-no
                                      :row-action! #(s/delete-db-entity @db-id)
                                      :date date :date! #(s/update-db-entity @db-id :weather-data/date (cstcoe/to-date %))
                                      :tavg tavg :tavg! #(s/update-db-entity @db-id :weather-data/average-temperature % :value-type :double)
                                      :globrad globrad :globrad! #(s/update-db-entity @db-id :weather-data/global-radiation % :value-type :double)
                                      :evap evap :evap! #(s/update-db-entity @db-id :weather-data/evaporation % :value-type :double)
                                      :precip precip :precip! #(s/update-db-entity @db-id :weather-data/precipitation % :value-type :double)
                                      :prog? (cell= (not (nil? prog-date)))
                                      :prog! #(if %
                                               (s/update-db-entity @db-id :weather-data/prognosis-date date)
                                               (s/retract-db-value @db-id :weather-data/prognosis-date date))}))
                         (uie/create-weather-data-inputs
                           :fields {:row-action! #(when (and @date* (or @evap* (and @tavg* @globrad*)) @precip*)
                                                        (s/create-new-weather-data @plot-id @date* @tavg* @globrad*
                                                                                   @evap* @precip* (when @prog?* @date*))
                                                        (reset! date* nil)
                                                        (reset! evap* nil)
                                                        (reset! tavg* nil)
                                                        (reset! globrad* nil)
                                                        (reset! precip* nil)
                                                        (reset! prog?* false))
                                    :date date* :date! #(reset! date* %)
                                    :tavg tavg* :tavg! #(reset! tavg* %)
                                    :globrad globrad* :globrad! #(reset! globrad* %)
                                    :evap evap* :evap! #(reset! evap* %)
                                    :precip precip* :precip! #(reset! precip* %)
                                    :prog? prog?* :prog?! #(reset! prog?* %)})))))))))