(page "berest.html"
      (:require
       [de.zalf.berest.client.hoplon.state :as s]
       [bootstrap-util :as bs]
       [ui.components :as uic]
       [ui.elements :as uie]
       [ui.bersim :as bersim]
       [ui.weather-stations :as weather-stations]
       [ui.crops :as crops]
       [ui.farms :as farms]
       [ui.admin :as admin]
       [clojure.string :as str]
       [tailrecursion.hoplon.reload :refer [reload-all]]))

(enable-console-print!)

#_(reload-all)

;; Live-reload when we're local
#_(when (-> js/window .-location .-hostname (= "localhost"))
  (reload-all 500))

(println "hostname: " (-> js/window .-location .-hostname))

(def server-url (condp = (-> js/window .-location .-hostname)
                  "" "http://localhost:3000/"
                  "localhost" "http://localhost:3000/"
                  "http://env-7945450.jelastic.dogado.eu/"
                  #_"https://berest-zalflsa.rhcloud.com/"))
#_(println "server-url: " server-url)

(defc edn-result nil)
#_(cell= (println "edn-result: " edn-result))

(s/login! "zalf" "fLAz")

(cell= (when (and s/logged-in? (not s/static-state))
         (s/load-static-state)))

(cell= (print (:trace s/error)))


(defn vocab
  "translatable vocabulary for this page"
  [element lang]
  (get-in {:page-name {:lang/de "BEREST"
                       :lang/en "BEREST"}
           :all-farms {:lang/de "Alle Betriebe"
                       :lang/en "all farms"}
           :dwd-weather-stations {:lang/de "DWD Wetterstationen"
                                  :lang/en "DWD weather stations"}}
          [element (or lang :lang/de)] "UNKNOWN element"))

(html
  (head
    (meta :name "viewport"
          :content "width=device-width, initial-scale=1.0"
          :charset "UTF-8")
    (link :rel "stylesheet" :href "css/bootstrap.css")
    (link :rel "stylesheet" :href "//cdnjs.cloudflare.com/ajax/libs/moment.js/2.6.0/moment.min.js")
    (link :rel "stylesheet" :type "text/css" :href "css/berest.css")
    #_(link :rel "stylesheet" :href "css/variance-base.css")
    #_(link :rel "stylesheet" :href "css/charts.css")

    #_(link :rel "stylesheet" :href "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")
    #_(link :rel "stylesheet" :href "//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css")
    #_(script :src "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")

    #_(script :src "js/highcharts.js")
    #_(script :src "js/modules/exporting.js")


    )

  (body

    (uic/top-nav-bar (cell= (vocab :page-name s/lang)))

    (uic/error-pane)

    (uic/loading-pane)

    (uic/login-pane)

    (div
      :id "content-pane"
      :toggle s/show-content?
      :class "container"
      :style "width:100%"

      (admin/admin-pane)

      (farms/farms-pane)

      (weather-stations/weather-stations-pane)

      (crops/crops-pane)

      (bersim/bersim-pane))))
